# rest

./: README.md  pom.xml
src/main/java/com/rybacki/melements/: MelementsApplication.java
src/main/java/com/rybacki/melements/client/: GitHubRepository.java  GitHubRepositoryDetails.java  GitHubRestClient.java  GithubRestClient.java  RestClient.java
src/main/java/com/rybacki/melements/server/: Mapper.java  RestObjectMapper.java  RestServerController.java  RestService.java
src/main/java/com/rybacki/melements/server/responses/: CorrectResponse.java  ErrorResponse.java
src/main/java/com/rybacki/rest/: RestApplication.java
src/main/java/com/rybacki/rest/client/: GitHubRepository.java  GithubRestClient.java
src/main/java/com/rybacki/rest/server/: RestObjectMapper.java  RestServerController.java  RestService.java
src/main/java/com/rybacki/rest/server/responses/: CorrectResponse.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/groovy/com/rybacki/rest/e2e/: End2EndTest.groovy
src/test/groovy/com/rybacki/rest/server/: RestObjectMapperTest.groovy
src/test/java/com/rybacki/melements/: MelementsApplicationTests.java
src/test/java/com/rybacki/melements/client/: GitHubRestClientTest.java
src/test/java/com/rybacki/melements/e2e/: End2EndTest.groovy  End2EndTest.java
src/test/java/com/rybacki/melements/server/: MapperTest.java  RestObjectMapperTest.groovy  RestObjectMapperTest.java  RestServiceTest.groovy  RestServiceTest.java
src/test/java/com/rybacki/rest/: RestApplicationTests.java
src/test/java/com/rybacki/rest/e2e/: End2EndJunitTest.java
src/test/java/com/rybacki/rest/server/: RestObjectMapperJunitTest.java  RestServiceJunitTest.java  RestServiceTest.groovy
